# Access to Owner only commands
# If multiple, join,ids,on,comma
OWNERS=492374435274162177

# The color for MessageEmbeds
COLOR=#a291ef

# The MongoDB connection URI
MONGO=mongodb://admin:lIzHuO1kLw6M5Yqm7WcKfahY3QYjt2py@172.30.0.51:27017/stripe-helper

# The Discord Bot token
DISCORD_TOKEN=NjIxNTA1NTMzOTY2NTQ5MDAy.XuU97Q.ExFKBpWPTWlIU_ftAskS9BNJ4g8

# The command prefix
PREFIX=s!

STRIPE_API_KEY=sk_live_KE0J1YnapLSdPReGiWcOVn6m00n7wb0i2M